# octocity

./: .gitignore  build.gradle  readme.md  settings.gradle  teamcity-plugin.xml
common/src/main/java/com/cprieto/octocity/common/: PluginConstants.java  PropertyNames.java  Util.java
common/src/test/java/com/cprieto/octocity/common/: PluginConstantsTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/cprieto/octocity/server/: DescriptionPropertyValidator.java  OctocityPropertyProcessor.java  OctocityRunType.java  OwnersPropertyValidator.java  PackageIdValidator.java  PackageVersionValidator.java  PropertyValidator.java  RequiredPropertyValidator.java  ViewNames.java
server/src/main/resources/buildServerResources/: editParameters.jsp
server/src/test/java/com/cprieto/octocity/server/: OctocityPropertyProcessorTest.java  OctocityRunTypeTest.java  PackageIdValidatorTest.java  PackageVersionValidatorTest.java  RequiredPropertyValidatorTest.java  ViewNamesTest.java
