allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.6
    
    repositories {
        mavenCentral()
        jcenter()
    }

    jar {
        appendix = "${rootProject.name}"
    }
}

project(":common") {
    dependencies {
        testCompile 'org.testng:testng:+'
        testCompile 'org.hamcrest:hamcrest-all:+'
    }

    test {
        useTestNG()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
